---
# defaults file for dfe-azure

env: "dev7"
azure_credential_profile: default  # This relates to ~/.azure/credentials section name

# Azure DNS
azure_dns_rg: "dfetestrg"
azure_dns_zone: "dfe.secnix.co.uk"

# Azure region
azure_location: "North Europe"

azure_ssh_keys: []
azure_machine_spec: {}

azure_template_partial: false