---
# vars file for dfe-azure

## AD user
#ad_user: ""
#ad_password: ""
#
## Azure service principal
#azure_profile: ""
#azure_tenant: ""
#
## Azure subscription
#azure_subscription: ""
#
## Azure location
#azure_location: ""
#

# OpenShift resource group
azure_resource_group: "OpenShiftV3_{{ env }}"

# public keys
azure_deployment_public_keys: []

azure_template_file: "{{ lookup('file', 'roles/dfe-azure/files/template.json') }}"
