---
# tasks file for dfe-azure

# Create Azure Resource Group
- include_tasks: resourcegroup.yml
  tags:
    - resourcegroup

# Create the networks and attach subnets
- include_tasks: networks.yml
  tags:
    - networks

# Create the associated security groups for subnets and services
- include: security.yml
  tags:
    - security

## Create the ports to assign each instance to
#- include: ports.yaml
#  tags:
#    - ports
#
## Create Cinder volumes
#- include: volumes.yaml
#  tags:
#    - volumes
#

# Create scalesets
- include: vm_scaleset.yml
  tags:
    - vm_scaleset

## Create instances homed to specific subnets with attached security groups
#- include: instances.yaml
#  tags:
#    - instances