---

- name: Rendering partial azure resource template
  set_fact:
    azure_rendered_template: "{{ lookup('template', 'templates/partial_template.json.j2') }}"
  tags:
    - render

#- name: Also to file
#  template:
#    src: "templates/partial_template.json.j2"
#    dest: "./partialazuretemplate.json"

- name: Deploying template in {{ azure_resource_group }}
  azure_rm_deployment:
    deployment_name: "partial_estate_{{ ansible_date_time.iso8601_basic_short }}"
    location: "{{ azure_location }}"
    resource_group: "{{ azure_resource_group }}"
    template: "{{ azure_rendered_template }}"
    parameters: {}
    deployment_mode: incremental
  tags:
    - deploy